.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-auto-rows: auto;
    gap: 2rem;
    width: 100%;
}

.chart-area {
    height: auto;
}